{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueuse/head": "^2.0.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.8.3",
    "drauu": "^0.4.3",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.8",
    "interactjs": "^1.10.27",
    "paper": "^0.12.18",
    "pinia": "^3.0.1",
    "screenfull": "^6.0.2",
    "two.js": "^0.8.18",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}
